================================================================================
QoS-AWARE MULTI-OBJECTIVE TASK SCHEDULING SIMULATOR
SIMULATION REPORT
================================================================================

Generated: Tue Jan 06 15:53:40 IST 2026

--------------------------------------------------------------------------------
SIMULATION PARAMETERS
--------------------------------------------------------------------------------
Alpha (Time Weight): 0.5
Beta (Cost Weight): 0.5
Objective Function: QoS Score = α × Time + β × Cost

--------------------------------------------------------------------------------
TASK ALLOCATION RESULTS
--------------------------------------------------------------------------------

*** QoS-Aware Multi-Objective Scheduler ***
Task     VM       Time(s)      Cost($)      Deadline   Budget    
------------------------------------------------------------
20       4        0.4973       0.0654       Met        Met       
14       4        1.3622       0.1870       Met        Met       
10       4        1.9012       0.2627       Met        Met       
12       4        1.3227       0.1814       Met        Met       
9        4        0.4626       0.0605       Met        Met       
16       4        1.8825       0.2601       Met        Met       
5        4        0.6092       0.0811       Met        Met       
19       4        0.8109       0.1095       Met        Met       
15       4        0.6153       0.0820       Met        Met       
1        4        0.8488       0.1148       Met        Met       
3        4        0.3218       0.0407       Met        Met       
18       4        0.2840       0.0354       Met        Met       
11       4        2.0386       0.2820       Met        Met       
7        4        1.0590       0.1443       Met        Met       
8        4        0.2932       0.0367       Met        Met       
17       4        1.2787       0.1752       Met        Met       
13       4        0.9914       0.1348       Met        Met       
6        4        0.4401       0.0573       Met        Met       
2        4        0.5995       0.0797       Met        Met       
4        4        1.0134       0.1379       Met        Met       

*** First Come First Serve (FCFS) ***
Task     VM       Time(s)      Cost($)      Deadline   Budget    
------------------------------------------------------------
1        1        4.2237       0.1972       Met        Met       
2        2        1.2357       0.0997       Met        Met       
3        3        0.4408       0.0494       Met        Met       
4        4        1.0134       0.1379       Met        Met       
5        5        1.5683       0.0918       Met        Met       
6        1        2.1617       0.0985       Met        Met       
7        2        2.1678       0.1804       Met        Met       
8        3        0.4024       0.0445       Met        Met       
9        4        0.4626       0.0605       Met        Met       
10       5        4.8137       0.2975       Met        Met       
11       1        10.2273      0.4845       Met        Met       
12       2        2.7027       0.2267       Met        Met       
13       3        1.3409       0.1636       Met        Met       
14       4        1.3622       0.1870       Met        Met       
15       5        1.5838       0.0928       Met        Met       
16       1        9.4397       0.4468       MISSED     Met       
17       2        2.6134       0.2190       Met        Met       
18       3        0.3900       0.0430       Met        Met       
19       4        0.8109       0.1095       Met        Met       
20       5        1.2873       0.0740       Met        Met       

*** Random Scheduling ***
Task     VM       Time(s)      Cost($)      Deadline   Budget    
------------------------------------------------------------
1        1        4.2237       0.1972       Met        Met       
2        4        0.5995       0.0797       Met        Met       
3        4        0.3218       0.0407       Met        Met       
4        5        2.5836       0.1562       Met        Met       
5        1        3.0149       0.1394       Met        Met       
6        1        2.1617       0.0985       Met        Met       
7        1        5.2846       0.2480       Met        Met       
8        4        0.2932       0.0367       Met        Met       
9        5        1.2000       0.0685       Met        Met       
10       4        1.9012       0.2627       Met        Met       
11       3        2.7488       0.3422       Met        Met       
12       3        1.7864       0.2201       Met        Met       
13       2        2.0306       0.1685       Met        Met       
14       3        1.8395       0.2268       Met        Met       
15       2        1.2678       0.1025       Met        Met       
16       3        2.5390       0.3156       Met        Met       
17       2        2.6134       0.2190       Met        Met       
18       1        1.3741       0.0608       Met        Met       
19       4        0.8109       0.1095       Met        Met       
20       5        1.2873       0.0740       Met        Met       

*** Min-Min Scheduling ***
Task     VM       Time(s)      Cost($)      Deadline   Budget    
------------------------------------------------------------
18       4        0.2840       0.0354       Met        Met       
8        3        0.4024       0.0445       Met        Met       
3        4        0.3218       0.0407       Met        Met       
6        2        0.9124       0.0717       Met        Met       
9        3        0.6300       0.0734       Met        Met       
20       4        0.4973       0.0654       Met        Met       
2        5        1.5440       0.0903       Met        Met       
5        4        0.6092       0.0811       Met        Met       
15       3        0.8354       0.0995       Met        Met       
19       4        0.8109       0.1095       Met        Met       
1        2        1.7413       0.1435       Met        Met       
13       3        1.3409       0.1636       Met        Met       
4        4        1.0134       0.1379       Met        Met       
7        5        2.6983       0.1634       Met        Met       
17       4        1.2787       0.1752       Met        Met       
12       3        1.7864       0.2201       Met        Met       
14       2        2.7828       0.2337       Met        Met       
16       4        1.8825       0.2601       Met        Met       
10       3        2.5641       0.3188       Met        Met       
11       4        2.0386       0.2820       Met        Met       

--------------------------------------------------------------------------------
PERFORMANCE COMPARISON
--------------------------------------------------------------------------------

Scheduler                       Avg Time(s)   Total Cost     DL Miss%     QoS Sat%
--------------------------------------------------------------------------------
QoS-Aware Multi-Objective Scheduler       0.9316       2.5286         0.00       100.00
First Come First Serve (FCFS)        2.5124       3.3045         5.00        95.00
Random Scheduling                    1.9941       3.1667         0.00       100.00
Min-Min Scheduling                   1.2987       2.8098         0.00       100.00

--------------------------------------------------------------------------------
DETAILED METRICS
--------------------------------------------------------------------------------

*** QoS-Aware Multi-Objective Scheduler ***
  Tasks Processed: 20
  Total Execution Time: 18.6325 s
  Average Execution Time: 0.9316 s
  Makespan: 18.6325 s
  Total Cost: $2.5286
  Average Cost: $0.1264
  Deadlines Met: 20/20
  Budgets Met: 20/20
  QoS Satisfied: 20/20
  Throughput: 1.0734 tasks/s

*** First Come First Serve (FCFS) ***
  Tasks Processed: 20
  Total Execution Time: 50.2484 s
  Average Execution Time: 2.5124 s
  Makespan: 26.0525 s
  Total Cost: $3.3045
  Average Cost: $0.1652
  Deadlines Met: 19/20
  Budgets Met: 20/20
  QoS Satisfied: 19/20
  Throughput: 0.7677 tasks/s

*** Random Scheduling ***
  Tasks Processed: 20
  Total Execution Time: 39.8821 s
  Average Execution Time: 1.9941 s
  Makespan: 16.0589 s
  Total Cost: $3.1667
  Average Cost: $0.1583
  Deadlines Met: 20/20
  Budgets Met: 20/20
  QoS Satisfied: 20/20
  Throughput: 1.2454 tasks/s

*** Min-Min Scheduling ***
  Tasks Processed: 20
  Total Execution Time: 25.9744 s
  Average Execution Time: 1.2987 s
  Makespan: 8.7365 s
  Total Cost: $2.8098
  Average Cost: $0.1405
  Deadlines Met: 20/20
  Budgets Met: 20/20
  QoS Satisfied: 20/20
  Throughput: 2.2892 tasks/s

--------------------------------------------------------------------------------
IMPROVEMENT ANALYSIS
--------------------------------------------------------------------------------

Comparison of QoS-Aware Multi-Objective Scheduler vs Baseline Schedulers:

vs First Come First Serve (FCFS):
  Time: +62.92% (better)
  Cost: +23.48% (better)
  QoS: +5.00 pp (better)

vs Random Scheduling:
  Time: +53.28% (better)
  Cost: +20.15% (better)
  QoS: +0.00 pp (better)

vs Min-Min Scheduling:
  Time: +28.27% (better)
  Cost: +10.01% (better)
  QoS: +0.00 pp (better)

--------------------------------------------------------------------------------
CONCLUSIONS
--------------------------------------------------------------------------------

Best Performance by Category:
  - Best Execution Time: QoS-Aware Multi-Objective Scheduler
  - Lowest Cost: QoS-Aware Multi-Objective Scheduler
  - Highest QoS Satisfaction: QoS-Aware Multi-Objective Scheduler

The QoS-Aware scheduler demonstrates the effectiveness of
multi-objective optimization in cloud task scheduling by
balancing execution time, cost, and QoS constraint satisfaction.

================================================================================
END OF REPORT
================================================================================
